<!DOCTYPE html>
<html>
<head>
	<title> Trilogía de secuelas</title>
	<meta charset="utf-8" />
	<meta name="description" content= "Tercera Trilogía de Star Wars" />
	<link rel="stylesheet" href="estilo.css"/> 
</head>
<body>
	<header>
		<h1> Trilogía de secuelas </h1>
		<h2> 2015 - 2019 ---  VII-Rogue One-VII-IX </h2>

		<figure>
			<img src="http://www.publico.es/files/article_main//files/crop/uploads/2015/12/20/56770535e6973.r_1450640699604.0-33-1536-824.jpg" width="800" height="600">
			
			<img src = "http://www.publico.es/files/article_main/uploads/2015/12/20/56770564cfd07.png" width="800" height="600"/>

			<img src = "http://www.publico.es/files/article_main//files/crop/uploads/2015/12/20/567705bcdd8b4.r_1450640838549.0-45-2500-1333.jpg" width="800" height="600"/>
		</figure>

		<br /><br /><br />
		<a href="ejercicio3.html"> Página principal</a>

		<footer>
			<p>I am one with the force the force is with me</p>
		</footer>
</body>
</html>